<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZAk-ty-Pd7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="Qj2-XM-LSk">
            <objects>
                <viewController id="gtn-Ie-i9F" customClass="RegistrationViewController" customModule="TODO_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9w-Bc-hwk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWG-6Q-8z0">
                                <rect key="frame" x="94.5" y="134" width="186" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HHQ-d5-UrR">
                                <rect key="frame" x="32" y="273" width="311" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jd-aw-fKX">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eli-SN-ySO">
                                        <rect key="frame" x="0.0" y="42" width="311" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="jC3-aj-Nbf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeC-F0-4mX">
                                <rect key="frame" x="149" y="394" width="77" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtomPressed:" destination="gtn-Ie-i9F" eventType="touchUpInside" id="lZu-9n-KkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRc-DY-5ql">
                                <rect key="frame" x="132.5" y="453" width="110" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Registration"/>
                                <connections>
                                    <action selector="registrationButtomPressed:" destination="gtn-Ie-i9F" eventType="touchUpInside" id="FyL-0L-1O3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTX-fy-g5m"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TWG-6Q-8z0" firstAttribute="centerX" secondItem="x9w-Bc-hwk" secondAttribute="centerX" id="8LS-zU-i7k"/>
                            <constraint firstItem="eTX-fy-g5m" firstAttribute="trailing" secondItem="HHQ-d5-UrR" secondAttribute="trailing" constant="32" id="GgC-wC-OKx"/>
                            <constraint firstItem="hRc-DY-5ql" firstAttribute="top" secondItem="DeC-F0-4mX" secondAttribute="bottom" constant="8" id="Kmg-ty-UXg"/>
                            <constraint firstItem="HHQ-d5-UrR" firstAttribute="leading" secondItem="eTX-fy-g5m" secondAttribute="leading" constant="32" id="O87-gy-sCd"/>
                            <constraint firstItem="HHQ-d5-UrR" firstAttribute="top" secondItem="TWG-6Q-8z0" secondAttribute="bottom" constant="75" id="RS4-eL-bky"/>
                            <constraint firstItem="hRc-DY-5ql" firstAttribute="centerX" secondItem="x9w-Bc-hwk" secondAttribute="centerX" id="UgM-2q-mCx"/>
                            <constraint firstItem="DeC-F0-4mX" firstAttribute="centerX" secondItem="x9w-Bc-hwk" secondAttribute="centerX" id="VZj-Rs-eep"/>
                            <constraint firstItem="DeC-F0-4mX" firstAttribute="top" secondItem="HHQ-d5-UrR" secondAttribute="bottom" constant="45" id="W7L-Zr-YRz"/>
                            <constraint firstItem="TWG-6Q-8z0" firstAttribute="top" secondItem="eTX-fy-g5m" secondAttribute="top" constant="90" id="uiZ-fK-Ghy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e8H-kW-85M"/>
                    <connections>
                        <outlet property="loginTextView" destination="0jd-aw-fKX" id="8EW-hH-Z5O"/>
                        <outlet property="passwordTextView" destination="eli-SN-ySO" id="dSu-mO-y3Z"/>
                        <segue destination="hC4-Fo-Yjz" kind="show" identifier="registrationSegue" id="hMb-7Z-gK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqL-R7-7jh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="95.802098950524751"/>
        </scene>
        <!--Navigation Tab Bar View Controller-->
        <scene sceneID="Jc0-Ad-cMw">
            <objects>
                <tabBarController id="hC4-Fo-Yjz" customClass="NavigationTabBarViewController" customModule="TODO_list" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0AE-8U-diw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hd5-8n-bw7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jop-wc-9nv" kind="relationship" relationship="viewControllers" id="1LZ-8n-Ira"/>
                        <segue destination="RVs-2Z-US9" kind="relationship" relationship="viewControllers" id="6hp-i5-3Pp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15u-gC-ZUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="97.601199400299862"/>
        </scene>
        <!--Новые задачи-->
        <scene sceneID="Kql-dn-2uw">
            <objects>
                <tableViewController id="FQg-MV-8NI" customClass="NewTaskTableViewController" customModule="TODO_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ICl-TT-uGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="QWc-Iy-UVe" detailTextLabel="v4V-SL-7qS" style="IBUITableViewCellStyleSubtitle" id="BL6-Ug-WgC">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="61.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BL6-Ug-WgC" id="cBM-Sb-wNK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QWc-Iy-UVe">
                                            <rect key="frame" x="16" y="12" width="38" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v4V-SL-7qS">
                                            <rect key="frame" x="16" y="36" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="j3e-Nd-TYK" kind="show" identifier="showDetail" id="fyJ-OS-Dxy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FQg-MV-8NI" id="lQN-TW-26g"/>
                            <outlet property="delegate" destination="FQg-MV-8NI" id="bLR-yF-gle"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="QCO-fs-Q3l"/>
                    <navigationItem key="navigationItem" title="Новые задачи" largeTitleDisplayMode="never" id="TAm-O7-nmI">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="iQx-va-Rvm">
                                <connections>
                                    <action selector="addTaskUIBB:" destination="FQg-MV-8NI" id="9wx-Vb-vEB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Exet" id="gly-ih-Ngt">
                                <connections>
                                    <segue destination="6OG-6x-EhS" kind="unwind" unwindAction="unwindSegueWithSegue:" id="fYt-M2-haa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="j3e-Nd-TYK" kind="show" identifier="addSegue" id="shq-HC-a5k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMn-p3-f6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6OG-6x-EhS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4335.1999999999998" y="-177.66116941529236"/>
        </scene>
        <!--Создать задачу-->
        <scene sceneID="LaU-Ri-Ngx">
            <objects>
                <viewController id="j3e-Nd-TYK" customClass="CreateTaskViewController" customModule="TODO_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W14-lv-Pkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wjs-Pu-Aw7">
                                <rect key="frame" x="8" y="232" width="359" height="181.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bJ-2w-FNz">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uhP-Xs-BSt">
                                        <rect key="frame" x="0.0" y="36.5" width="359" height="145"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите название задачи" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cps-hK-2aX">
                                <rect key="frame" x="16" y="168" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ahS-IT-0Zo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rqj-da-3hG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rqj-da-3hG" firstAttribute="bottom" secondItem="Wjs-Pu-Aw7" secondAttribute="bottom" constant="155.5" id="5A7-Vi-AxI"/>
                            <constraint firstItem="Cps-hK-2aX" firstAttribute="leading" secondItem="rqj-da-3hG" secondAttribute="leading" constant="16" id="BwD-yo-vxp"/>
                            <constraint firstItem="Wjs-Pu-Aw7" firstAttribute="top" secondItem="Cps-hK-2aX" secondAttribute="bottom" constant="30" id="EfG-Iy-esw"/>
                            <constraint firstItem="Cps-hK-2aX" firstAttribute="top" secondItem="rqj-da-3hG" secondAttribute="top" constant="72" id="NUz-t3-56n"/>
                            <constraint firstItem="rqj-da-3hG" firstAttribute="trailing" secondItem="Wjs-Pu-Aw7" secondAttribute="trailing" constant="8" id="Nfd-p4-1AV"/>
                            <constraint firstItem="Wjs-Pu-Aw7" firstAttribute="leading" secondItem="rqj-da-3hG" secondAttribute="leading" constant="8" id="T45-xG-ui3"/>
                            <constraint firstItem="rqj-da-3hG" firstAttribute="trailing" secondItem="Cps-hK-2aX" secondAttribute="trailing" constant="16" id="bwe-TF-ItX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Создать задачу" id="91C-vv-WcX">
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="ukf-mA-IVC">
                            <connections>
                                <segue destination="s8F-Yh-38f" kind="unwind" unwindAction="unwindWithSegue:" id="vbK-6X-aYq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="uhP-Xs-BSt" id="uXt-fA-1AN"/>
                        <outlet property="nameTaskTextField" destination="Cps-hK-2aX" id="83n-TK-d9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwU-UL-kSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="s8F-Yh-38f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5178.3999999999996" y="-178.56071964017991"/>
        </scene>
        <!--Выполненные задачи-->
        <scene sceneID="4el-4L-8Yo">
            <objects>
                <tableViewController storyboardIdentifier="CompletedTaskTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pzY-VG-ZXC" customClass="CompletedTaskTableViewController" customModule="TODO_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I8t-Bf-Bdj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompletedSell" textLabel="w9I-gP-yuG" detailTextLabel="1ka-Nj-pz2" style="IBUITableViewCellStyleSubtitle" id="h45-sA-IA6">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="61.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h45-sA-IA6" id="mBh-Qr-sde">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w9I-gP-yuG">
                                            <rect key="frame" x="16" y="12" width="38" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1ka-Nj-pz2">
                                            <rect key="frame" x="16" y="36" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pzY-VG-ZXC" id="1VJ-kf-ovO"/>
                            <outlet property="delegate" destination="pzY-VG-ZXC" id="K0X-hB-qLL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выполненные задачи" id="0fX-O6-Y7J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oiq-6A-DU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4295.1999999999998" y="600.44977511244383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qi3-Ak-fQm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jop-wc-9nv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="checkmark.seal" catalog="system" selectedImage="checkmark.seal" id="ybg-DA-OPb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gLi-EZ-jAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FQg-MV-8NI" kind="relationship" relationship="rootViewController" id="dLj-Fq-Ptu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZh-6y-k0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503.1999999999998" y="-176.76161919040482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H2O-33-lld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RVs-2Z-US9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="xmark.seal" catalog="system" selectedImage="xmark.seal" id="k2C-BO-rub"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AnM-gA-g3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pzY-VG-ZXC" kind="relationship" relationship="rootViewController" id="ZND-SY-e8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpF-gz-f9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503.1999999999998" y="601.34932533733138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xri-Xz-DUZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZAk-ty-Pd7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TSB-dr-AFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gtn-Ie-i9F" kind="relationship" relationship="rootViewController" id="HZI-tm-Hem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyz-cs-UPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="95.802098950524751"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fyJ-OS-Dxy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.seal" catalog="system" width="128" height="128"/>
        <image name="xmark.seal" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
